<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carte</title>
    <link rel="stylesheet" href="../styles/reset.css">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
	<link rel="stylesheet/less" href="../styles/style.less">
    <script src="//cdn.jsdelivr.net/npm/less@3.13"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
	
    <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    <script src="../JS/script.js"></script>
</head>
<body id="myTrisquel">
   
    <div class="sidebar">
        <ul>
            <li><a href="../index.html">ACCUEIL</a></li>
            <li><a href="#">NOTRE CARTE</a></li>
            <li><a href="../page/itineraire.html">NOS ITINERAIRES</a></li>
            <li><a href="../page/Galerie.html">NOTRE GALERIE</a></li>
            <li><a href="../page/contact.html">CONTACT</a></li>
        </ul>
        <button class="sidebarBtn">
            <span></span>

        </button>
    </div>
    <div id="Back">
        <h1>LA CARTE</h1>
    </div>
    <div class="galette">
        <div class="nosGalettes">
            <h2>NOS GALETTES</h2>
            <div class="divider"></div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <div class="gal">
                        <h3>La Broceliande </h3>
                        <p>8.40€</p>
                    </div>
                    
                    <p>andouille, fromage, salade, oeuf</p>
                
                    

                </div>
                <div class="col-md-3">
                    <div class="gal">
                        <h3>La Forestière</h3>
                        <p>8.60€</p>
                    </div>
                    
                    
                    <p>lard fumé, champignon, oignons, crème fraiche, salade</p>
                
                

                </div>
                <div class="col-md-3">
                    <div class="gal">
                        <h3>La Bocage</h3>
                        <p>8.80€</p>
                    </div>
                    
                    
                    <p>andouille, emmental, creme à la moutarde à l'ancienne, salade</p>
               
                </div>
                <div class="col-md-3">
                    <div class="gal">
                        <h3>La Guémenoise</h3>
                        <p>8.40€</p>
                    </div>
                    
                    
                    <p>chèvres, noix, miel, lard, salade</p>
                
                   
                </div>

            </div>
            <div class="row">
                <div class="col-md-3">
                    <div class="gal">
                        <h3>La Raclette</h3>
                        <p>9.40€</p>
                    </div>
                    
                
                    <p>lardon, fromage, oignon, patate</p>
                

                </div>
                <div class="col-md-3">
                    <div class="gal">
                        <h3>La Baltique</h3>
                        <p>9.60€</p>
                    </div>
                    
                
                    <p>saumon, chèvre, emmental, crème fraiche</p>
                
                </div>
                <div class="col-md-3">
                    <div class="gal">
                        <h3>La Perros</h3>
                        <p>9.40€</p>
                    </div>
                    
                
                    <p>St Jacques, fondu de poireaux, crème</p>
                
                </div>
                <div class="col-md-3">
                    <div class="gal">
                        <h3>La Campagnarde</h3>
                        <p>8.40€</p>
                    </div>
                    
                
                    <p>camembert, pomme poélées, crème à la moutarde</p>
                
                </div>

            </div>
            <div class="row">
                <div class="col-md-3">
                    <div class="gal">
                        <h3>La Vannetaise</h3>
                        <p>8.40€</p>
                    </div>
                    
                
                    <p>andouille, patate, oignon</p>
                

                </div>
                <div class="col-md-3">
                    <div class="gal">
                        <h3>L'Andalouse</h3>
                        <p>8.40€</p>
                    </div>
                    
                
                    <p>chorizo, duo de poivrons, tomates, oeuf</p>
                

                </div>
                <div class="col-md-3">
                    <div class="gal">
                        <h3>La Classique</h3>
                        <p>7.50€</p>
                    </div>
                    
                
                    <p>jambon, fromage</p>
                
                </div>
                <div class="col-md-3">
                    <div class="gal">
                        <h3>La Chef</h3>
                        <p>9.80€</p>
                    </div>
                    
                
                    <p>andouille, lard, oignons, reblochon, patate</p>
                
                </div>

            </div>

        </div>

    </div>
  
  
    <div class="nosCrepes">
        <div class="sucrée">
            <h2>NOS CRÊPES</h2>
            <div class="divider"></div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <div class="gal">
                        <h3>La Class</h3>
                        <p>2.40€</p>
                    </div>
                    
                
                    <p>beurre, sucre</p>
                
                </div>
                <div class="col-md-3">
                    <div class="gal">
                        <h3>La Choco</h3>
                        <p>2.50€</p>
                    </div>
                    
                
                    <p>chocolat, boule de glace à la vanille</p>
                
                </div>
                <div class="col-md-3">
                    <div class="gal">
                        <h3>La Caramel</h3>
                        <p>2.80€</p>
                    </div>
                    
                
                    <p>caramel au beurre salé</p>
                
                </div>
                <div class="col-md-3">
                    <div class="gal">
                        <h3>La Choconut</h3>
                        <p>2.40€</p>
                    </div>
                    
                
                    <p>chocolat, noix de coco, boule de glace</p>
                
                </div>

            </div>
            <div class="row">
                <div class="col-md-3">
                    <div class="gal">
                        <h3>La Pommes</h3>
                        <p>3.00€</p>
                    </div>
                    
                
                    <p>pomme poélées, caramel beurre salé</p>
                
                </div>
                <div class="col-md-3">
                    <div class="gal">
                        <h3>La Miel</h3>
                        <p>2.40€</p>
                    </div>
                    
                
                    <p>miel artisanal, boule de glace</p>
                
                </div>
                <div class="col-md-3">
                    <div class="gal">
                        <h3>La Nutella</h3>
                        <p>3.40€</p>
                    </div>
                    
                
                    <p>Nutella, boule de glace</p>
                
                </div>
                <div class="col-md-3">
                    <div class="gal">
                        <h3>La Masterkill</h3>
                        <p>4.50€</p>
                    </div>
                    
                
                    <p>chocolat, caramel , 3 boules de glace</p>
                
                </div>

            </div>

        </div>

    </div>
    
    <div class="nosBoisson">
        <div class="boisson">
            <h2>NOS BOISSONS</h2>
            <div class="divider"></div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <div class="gal">
                        <h3>Coca</h3>
                        <p>1.50€</p>
                    </div>
                    
                
                    <p>Light, zero, normal</p>
                
                </div>
                <div class="col-md-3">
                    <div class="gal">
                        <h3>Cidre doux</h3>
                        <p>2.40€</p>
                    </div>
                    
                
                    <p>Appelation origine controlée</p>
                
                </div>
                <div class="col-md-3">
                    <div class="gal">
                        <h3>Soda</h3>
                        <p>1.50€</p>
                    </div>
                    
                
                    <p>Ice-tea, fanta, orangina, fuzetea</p>
                
                </div>
                <div class="col-md-3">
                    <div class="gal">
                        <h3>Cidre brut</h3>
                        <p>2.40€</p>
                    </div>
                    
                
                    <p>producteur local</p>
                
                </div>
                

            </div>
            <div class="row">
                <div class="col-md-3">
                    <div class="gal">
                        <h3>café</h3>
                        <p>1.40€</p>
                    </div>
                    
                
                    <p>noir arabica</p>
                
                </div>
                <div class="col-md-3">
                    <div class="gal">
                        <h3>Chocolat </h3>
                        <p>2.40€</p>
                    </div>
                    
                
                    <p>Fait maison avec chantilly</p>
                
                </div>
                
                <div class="col-md-3">
                    <div class="gal">
                        <h3>thé</h3>
                        <p>1.40€</p>
                    </div>
                    
                
                    <p>fruits rouges, vert, menthe</p>
                
                </div>
                <div class="col-md-3">
                    <div class="gal">
                        <h3>eau</h3>
                        <p>1.20€</p>
                    </div>
                    
                
                    <p>evian, vittel</p>
                
                </div>

            </div>

        </div>

    </div>
    <footer>
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<form action="reception.php" >
                        <div class="newsletters">
                            <h3>Newsletters:</h3>
                            <input type="text" placeholder="exemple@truc.fr">
                        </div>
                        
                    </form>
				</div>
				<div class="col-md-4">
					<h4>Contact</h4>
				</div>
				<div class="col-md-4">
					<h4>A propos</h4>
                    <p>Plan du site</p>
                    <p>RGPD</p>
                    <p>rapport</p>

				</div>

			</div>

		</div>
	</footer>
</body>
</html>